# xfemm

./: .gitignore  .hgignore  CHANGELOG.txt  README-LUA.txt  README.md  README.txt  release.sh  test_release.sh
.github/workflows/: cmake.yml
cfemm/: CMakeLists.txt  Doxyfile  INSTALL-MESSAGE.txt  LICENSE-FEMM.txt  LICENSE-Lua.txt  LICENSE-triangle.txt  README-LUA.txt  REVIEW.md  apidoc.h  cfemm.workspace  run_tests.sh
cfemm/epproc/: CMakeLists.txt  CSPointVals.cpp  CSPointVals.h  epproc.cpp  epproc.h  main.cpp
cfemm/esolver/: CMakeLists.txt  esolver.cpp  esolver.h  main.cpp
cfemm/femmcli/: CMakeLists.txt  FemmState.cpp  FemmState.h  LICENCE.txt  LuaBaseCommands.cpp  LuaBaseCommands.h  LuaCommonCommands.cpp  LuaCommonCommands.h  LuaElectrostaticsCommands.cpp  LuaElectrostaticsCommands.h  LuaHeatflowCommands.cpp  LuaHeatflowCommands.h  LuaMagneticsCommands.cpp  LuaMagneticsCommands.h  femmcli.cbp  main.cpp
cfemm/fmesher/: CMakeLists.txt  FemmeDoc.h  FemmeView.cpp  LICENCE.txt  fmesher.cbp  fmesher.cpp  fmesher.h  libfmesher.cbp  main.cpp  nosebl.cpp  nosebl.h  triangle.c  writepoly.cpp
cfemm/fpproc/: CMPointVals.cpp  CMPointVals.h  CMakeLists.txt  CPostProcMElement.cpp  CPostProcMElement.h  fpproc.cpp  fpproc.h  libfpproc.cbp  libfpproc.depend  main.cpp  makemask.cpp  problem.cpp  problem.h  test_fpproc.cbp
cfemm/fsolver/: CMakeLists.txt  LICENCE.txt  fsolver.cbp  fsolver.cpp  fsolver.h  harmonic2d.cpp  harmonicaxi.cpp  libfsolver.cbp  main.cpp  matprop.cpp  mmesh.h  static2d.cpp  staticaxi.cpp
cfemm/hpproc/: CHPointVals.cpp  CHPointVals.h  CMakeLists.txt  hpproc.cbp  hpproc.cpp  hpproc.h  hproblem.cpp  hproblem.h  main.cpp  test_hpproc.cbp  test_hpproc.depend
cfemm/hsolver/: CMakeLists.txt  cuthill.cpp  hmesh.h  hsolver.cbp  hsolver.cpp  hsolver.h  hspars.cpp  libhsolver.cbp  main.cpp  matprop.cpp
cfemm/libfemm/: CAirGapElement.cpp  CAirGapElement.h  CArcSegment.cpp  CArcSegment.h  CBlockLabel.cpp  CBlockLabel.h  CBoundaryProp.cpp  CBoundaryProp.h  CCircuit.cpp  CCircuit.h  CCommonPoint.cpp  CCommonPoint.h  CElement.cpp  CElement.h  CMakeLists.txt  CMaterialProp.cpp  CMaterialProp.h  CMeshNode.cpp  CMeshNode.h  CNode.cpp  CNode.h  CPointProp.cpp  CPointProp.h  CPointVals.cpp  CPointVals.h  CQuadPoint.h  CSegment.cpp  CSegment.h  CliTools.cpp  CliTools.h  FemmProblem.cpp  FemmProblem.h  FemmReader.cpp  FemmReader.h  FemmState.cpp  FemmState.h  FemmStateBase.cpp  FemmStateBase.h  IntPoint.cpp  IntPoint.h  (+39 more)
cfemm/ssolver/: CMakeLists.txt  main.cpp  ssolver.cpp  ssolver.h
depends/: cquiver.m  every.m  getmfilepath.m  isaxeshandle.m  isoctave.m  sameclims.m
mfemm/: INSTALLATION.txt  LICENCE.txt  MMakefile_fmesher.m  MMakefile_fpproc.m  MMakefile_fsolver.m  MMakefile_hpproc.m  MMakefile_hsolver.m  Makefile  README.txt  analyse_mfemm.m  dummy.cpp  fmesher.m  fmeshersetup.m  fpprocsetup.m  fsolver.m  fsolversetup.m  hasxfemm.m  heatlib.mat  hpprocsetup.m  hsolver.m  hsolversetup.m  loadfemmfile.m  loadfemmsolution.m  loadmesh_mfemm.m  matlib.mat  mexfmesher.cpp  mexfmesher.m  mexfsolver.cpp  mexhsolver.cpp  mfemm_libs.workspace  mfemm_libs.workspace.mak  mfemm_setup.m  writefemmfile.m
mfemm/+mfemm2elmer/: material.m
mfemm/+mfemmdeps/: arcpoints.m  cquiver.m  deg2rad.m  ipdm.m  magn.m  mmake.m  mmake_check_cross.m  mmake_rule_1.m  parse_pv_pairs.m  parseoptions.m  rad2deg.m  reflect2d.m  rotate2D.m  struct2pvpairs.m  unit.m
mfemm/+mmake/: make.m  parse_pv_pairs.m  sources2rules.m
mfemm/depends/: anyalldims.m  arcpoints.m  circcentre.m  lineSegmentIntersect.m  parse_pv_pairs.m  rectcentre.m  reflect2d.m  unit.m
mfemm/examples/: femm_manual_tutorial_example.m
mfemm/postproc/: class_handle.hpp  fpproc.cpp  fpproc.h  fpproc.m  fpproc_interface.cbp  fpproc_interface.cpp  fpproc_interface.h  fpproc_interface_mex.cpp  hpproc.m  hpproc_interface.cpp  hpproc_interface.h  hpproc_interface_mex.cpp  length2metres_mfemm.m  mexutils.h  mfemmpproc.m  problem.cpp  problem.h  triarea.m
mfemm/preproc/: addarcsegments_mfemm.m  addblocklabel_mfemm.m  addboundaryprop_mfemm.m  addcircle_mfemm.m  addcircuit_mfemm.m  addconductor_mfemm.m  addcurvedtrapezoid_mfemm.m  addcurvedtrapezoidregion_mfemm.m  addgroup_mfemm.m  addmagnet_mfemm.m  addmagnetwire_mfemm.m  addmaterials_mfemm.m  addnodes_mfemm.m  addpointprop_mfemm.m  addpolygon_mfemm.m  addrectangle_mfemm.m  addrectregion_mfemm.m  addsegments_mfemm.m  allgroupnumbers_mfemm.m  checkgeom_mfemm.m  choosemesharea_mfemm.m  circuitnames_mfemm.m  deletegroup_mfemm.m  deletenode_mfemm.m  elementcount_mfemm.m  emptyboundaryprop_mfemm.m  emptyboundaryprops_mfemm.m  emptymaterial_mfemm.m  emptymatstruct_mfemm.m  extent_mfemm.m  findarcsegment_mfemm.m  findblocklabel_mfemm.m  findnode_mfemm.m  findsegment_mfemm.m  getarclinks_mfemm.m  getblocklabelcoords_mfemm.m  getgroupname_mfemm.m  getgroupnumber_mfemm.m  getnodecoords_mfemm.m  getnodelinks_mfemm.m  (+35 more)
mfemm/private/: getlibfemmsources.m  getlibluasources.m
mfemm/testing/: Test_fpproc.m  Test_higher_geometry_drawing_fcns.m  Test_lua_mag_direction.m  Test_mergeproblems_mfemm.m  Test_mexfmesher.m  Test_mexfsolver.m  reference.fem  (+7 more)
pfemm/: Makefile_pfemm_libs  pfemm.workspace  pfemm.workspace.layout
pfemm/libfemm/: CMakeLists.txt  complex.cpp  complex.h  cspars.cpp  cuthill.cpp  femmcomplex.cpp  femmcomplex.h  fparse.cpp  fparse.h  fullmatrix.cpp  libfemm.cbp  libfemm.cbp.mak  libfemm.depend  libfemm.vcxproj  main.cpp  matprop.cpp  mesh.h  parse.cpp  parse.h  spars.cpp  spars.h
pfemm/libfemm/liblua/: lapi.cpp  lauxlib.h  lcode.cpp  lcode.h  lfunc.cpp  lfunc.h  lgc.cpp  lgc.h  liolib.cpp  llimits.h  lmathlib.cpp  lstring.cpp  ltable.h  ltests.cpp  ltm.h  lua.h  lualib.h  lvm.cpp  lvm.h  lzio.cpp  lzio.h
pfemm/liblua/: complex.h  lapi.h  lauxlib.cpp  ldebug.cpp  ldebug.h  ldo.cpp  ldo.h  liblua.cbp  liblua.cbp.mak  liblua.depend  liblua.vcxproj  liolib.cpp  llex.cpp  lmathlib.cpp  lmem.cpp  lmem.h  lobject.cpp  lobject.h  lopcodes.h  lparser.cpp  lstrlib.cpp  ltable.cpp  ltm.cpp  lua.h  luadebug.h  lundump.cpp
test/: TorqueBenchmark.fem  test_lua_mag_direction.fem  useful_commands.txt
(+213 files in other folders)
