<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="pfemm/liblua/liblua.cbp" />
		<Project filename="pfemm/fmesher/fmesher.cbp">
			<Depends filename="pfemm/libfemm/libfemm.cbp" />
		</Project>
		<Project filename="pfemm/fpproc/FPProc.cbp">
			<Depends filename="pfemm/liblua/liblua.cbp" />
			<Depends filename="pfemm/libfemm/libfemm.cbp" />
		</Project>
		<Project filename="pfemm/libfemm/libfemm.cbp" />
		<Project filename="pfemm/fsolver/fsolver.cbp">
			<Depends filename="pfemm/liblua/liblua.cbp" />
			<Depends filename="pfemm/libfemm/libfemm.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
